{
  "name": "petrichor-syntax",
  "displayName": "Petrichor Syntax",
  "description": "Syntax highlighting for Petrichor Script and Petrichor Log files.",
  "publisher": "SparkliTwizzl",
  "version": "1.0.1",
  "repository": "https://github.com/sparklitwizzl/vscode-syntax-petrichor",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "petrichor-script",
        "aliases": [ "Petrichor Script", "petrichor-script" ],
        "extensions": [ ".petrichor",".ptcr" ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "petrichor-log",
        "aliases": [ "Petrichor Log", "petrichor-log" ],
        "extensions": [ ".petrichorlog", ".ptcrlog" ],
        "configuration": "./log-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "petrichor-script",
        "scopeName": "source.petrichor",
        "path": "./syntaxes/petrichor-script.tmLanguage.json"
      },
      {
        "language": "petrichor-log",
        "scopeName": "source.petrichor-log",
        "path": "./syntaxes/petrichor-log.tmLanguage.json"
      }
    ]
  }
}
